--cluster-mode = true
config-type = --gen-config-def
--cluster-nodes = yammatech
--debug = server,xmpp.impl,db,cluster
--user-db = mysql
--admins = admin@test
--user-db-uri = jdbc:mysql://192.168.0.78/tigase_test?user=tigase&password=tigase12
--virt-hosts = test
#--comp-class-1 = tigase.muc.MUCComponent
#--comp-name-1 = muc
--comp-class-1 = tigase.server.test.TestAPI
--comp-name-1 = test
--sm-plugins = +jabber:iq:auth,+urn:ietf:params:xml:ns:xmpp-sasl,+urn:ietf:params:xml:ns:xmpp-bind,+urn:ietf:params:xml:ns:xmpp-session,+jabber:iq:register,+jabber:iq:roster,+presence,+jabber:iq:privacy,+jabber:iq:version,+http://jabber.org/protocol/stats,+starttls,+msgoffline,+vcard-temp,+http://jabber.org/protocol/commands,+jabber:iq:private,+urn:xmpp:ping,+basic-filter,+domain-filter,+pep,-zlib